{
  "name": "todo-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon dist/server.js",
    "dev:ts": "nodemon --watch src/server.ts --exec ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  }
}
